export const texts = {
    ABOUT_ME: 'à propos de moi',
    APPLICATIONS: 'applications',
    AVATAR: 'avatar',
    COMMITS: 'commits',
    CONTRIBUTORS: 'contributeurs',
    DARK: 'sombre',
    DOWNLOADS: 'téléchargements',
    EXAMPLES: 'exemples',
    FOLLOWERS: 'abonnés',
    GITHUB_PROFILE: 'Profile GitHub',
    GITHUB_REPO: 'Dépôt GitHub',
    JOINED: 'à rejoint',
    LANGUAGES: 'languages',
    LAST_PUSH: 'dernier push',
    LICENSE: 'license',
    LIGHT: 'clair',
    MISCELLANEOUS: 'divers',
    PACKAGES: 'paquets',
    PUBLIC_REPOS: 'dépôts publics',
    RELEASE: 'publication',
    SETTINGS: 'paramètres',
    SIZE: 'taille',
    STARGAZERS_COUNT: 'nombre d\'étoiles',
    THEME_COLORS: 'couleurs',
    THEME_OPTIONS: 'mode',
    TOPICS: 'topiques',
    VERSION: 'version',
    README: 'readme',
    WEBSITE: 'site web',
    WEBSITES: 'sites web',
}

export default texts